# MealRecipe

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/doubleni/mealrecipe/: MealRecipeApplication.java  WebSecurityConfig.java
src/main/java/doubleni/mealrecipe/Repository/: RecipeRepository.java
src/main/java/doubleni/mealrecipe/auth/: OAuthController.java  OAuthRepository.java  OAuthService.java
src/main/java/doubleni/mealrecipe/auth/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java
src/main/java/doubleni/mealrecipe/auth/login/: CustomJsonUsernamePasswordAuthenticationFilter.java  LoginFailureHandler.java  LoginService.java  LoginSuccessHandler.java
src/main/java/doubleni/mealrecipe/auth/model/: KakaoOauthToken.java  KakaoProfile.java  PostKakaoReq.java
src/main/java/doubleni/mealrecipe/auth/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuthAttributes.java
src/main/java/doubleni/mealrecipe/auth/oauth/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/doubleni/mealrecipe/config/: BCryptConfig.java  MD5Generator.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/doubleni/mealrecipe/config/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
src/main/java/doubleni/mealrecipe/controller/: ApiController.java  BoardController.java  CommentController.java  IngredientControlloer.java  LikeController.java  OpinionController.java  RecipeApiController.java  RecipeController.java  RecommendController.java  ReviewController.java  UserController.java
src/main/java/doubleni/mealrecipe/model/: Api.java  BaseEntity.java  Board.java  BoardImage.java  BoardLike.java  Comment.java  File.java  Files.java  ImageFile.java  Ingredient.java  Like.java  RcpPartsDtls.java  Recipe.java  RecipeLike.java  Recipe_mfds.java  Record.java  Review.java  ReviewImage.java  SocialType.java  UploadImage.java  User.java  UserImage.java  UserRole.java
src/main/java/doubleni/mealrecipe/model/DTO/: AddBoardReq.java  BoardDetailRes.java  BoardImageReq.java  BoardLikeRes.java  BoardReq.java  BoardRes.java  CommentReq.java  CommentRes.java  FileReq.java  FileRes.java  FlaskDTO.java  GetApiRes.java  GetBoardRes.java  GetRecipeIdRes.java  GetRecipeOrderRes.java  GetRecipeRes.java  GetRecord.java  GetReviewRecipeRes.java  GetReviewRes.java  JoinRequest.java  JoinRes.java  LoginRequest.java  LoginRes.java  MypageDTO.java  PostExtraReq.java  PostUserRes.java  RecipeLikeRes.java  RecipeResponse.java  ReviewRecipeResponse.java  ReviewResponse.java  UpdateBoardReq.java  UserFlaskDTO.java
src/main/java/doubleni/mealrecipe/model/Recipe/: Ingredient.java  Recipe.java
src/main/java/doubleni/mealrecipe/model/Test/controller/: TestController.java
src/main/java/doubleni/mealrecipe/model/Test/dto/: AddBoardRequest.java  BoardSearchReq.java  TestBoardReq.java  TestBoardRes.java
src/main/java/doubleni/mealrecipe/model/Test/entity/: Comment.java  Like.java  TestBoard.java  UploadImage.java
src/main/java/doubleni/mealrecipe/model/Test/repository/: TestRepository.java
src/main/java/doubleni/mealrecipe/model/Test/service/: TestService.java  UploadImageService.java
src/main/java/doubleni/mealrecipe/model/dto/: AddRecipeRequest.java  COOKRCP01.java  Recipe.java  RecipeAPI.java  RecipeJSON.java  RecipeListViewResponse.java  RecipeResponse.java  RecipeViewResponse.java  UpdateRecipeRequest.java
src/main/java/doubleni/mealrecipe/model/entity/: FileStore.java  UploadFile.java  UploadImage.java
src/main/java/doubleni/mealrecipe/model/opinion/: Allergy.java  AllergySet.java  Food.java  GoToFood.java  OpinionReq.java  UserAllergyDTO.java
src/main/java/doubleni/mealrecipe/model/vo/: BaseTimeEntity.java  ReadJsonFile.java  RecipeVO.java
src/main/java/doubleni/mealrecipe/repository/: AllergyRepository.java  AllergySetRepository.java  ApiRepository.java  BoardImageRepository.java  BoardLikeRepository.java  BoardRepository.java  CommentRepository.java  FileRepository.java  FoodRepository.java  GoToFoodRepository.java  LikeRepository.java  OpinionRepository.java  PagingAndSortingRepository.java  RecipeLikeRepository.java  RecipeRepository.java  RecipeRepositoryImpl.java  RecipeVoRepository.java  RecommendRepository.java  RecordRepository.java  ReviewImageRepository.java  ReviewRepository.java  UploadImageRepository.java  UserImageRepositorty.java  UserRepository.java
src/main/java/doubleni/mealrecipe/service/: ApiService.java  BoardService.java  CommentService.java  DataService.java  FileService.java  LikeService.java  OpinionService.java  RecipeService.java  RecipeServiceImpl.java  RecordService.java  ReviewService.java  S3UploadService.java  UploadImageService.java  UserService.java
src/main/java/doubleni/mealrecipe/utils/: JwtService.java  PasswordUtil.java  SHA256.java  ValidationRegex.java
src/main/resources/: application.properties  application.yml  output.json  recipe.sql
src/main/resources/json/: recipe.json  recipes.json  test.json
src/main/resources/static/: index.html
src/main/resources/static/js/: recipe.js
src/main/resources/templates/recipe/: newRecipe.html  recipe.html  recipeList.html
src/test/java/doubleni/mealrecipe/: MealRecipeApplicationTests.java
src/test/java/doubleni/mealrecipe/controller/: RecipeApiControllerTest.java  RecipeControllerTest.java
src/test/java/doubleni/mealrecipe/service/: RecipeServiceTest.java
